=== TOKENS ===
IDENT		[a-zA-Z_][a-zA-Z0-9_]*
NUMBER		[0-9]+
LPAREN		\(
RPAREN		\)
LBRACK		{
RBRACK		}
SEMI		;
STATIC		static
COMMA		,
RETURN		return
PLUS		\+
MINUS		-
TIMES		\*
OVER		/
RAISE		\*\*
[ignored]	[\f\t\r\n]+

=== SYNTAX ===
expr: expr PLUS/MINUS/TIMES/OVER/RAISE/COMMA expr
expr: IDENT / NUMBER
function: type? IDENT(type? arg,...) expr (yes, a compound statement is an expression in tinymm8, and yes, `main() return;` is valid.)
lambda: type? (type? arg,...) expr
type: u8/u16/i8/i16/user-defined
